<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2021-22<br>
			Trabajo TG3 del grupo 10<br>
			Titulo: TG3. Implementar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3">3. Criterios de comparacion de los prototipos</a></li>
			<li><a href="#4">4. Implementación del prototipo con tecnología A</a></li>
			<li><a href="#5">5. Implementación del prototipo con tecnología B</a></li>
			<li><a href="#6">6. Comparacion de los prototipos</a></li>
			<li><a href="#7">7. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>Pablo Contreras García, Ignacio López Rico, Francisco Bravo Martínez, Enrique Rodríguez Rodríguez y Guillermo San Andrés Pajares.</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>
				<a href="https://gitlab.com/dte2022g10/tg3/">https://gitlab.com/dte2022g10/tg3/</a>".</p>
			<h3>1.3 Burndown chart</h3>
			<p>En este apartado se debe incrustar la imagen del diagrama Burndown final del Sprint TG3.</p>
			<img src="burndown chart.png">
			<h3>1.4 Presentacion del trabajo</h3>
			<p>En este apartado se debe incluir el enlace al archivo de la presentacion con diapositivas, ubicado en el
				repositorio del proyecto.</p>
			<a href="https://universidaddealcala-my.sharepoint.com/personal/pablo_contreras_edu_uah_es/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fpablo%5Fcontreras%5Fedu%5Fuah%5Fes%2FDocuments%2FDTE">Presentacion con diapositivas del trabajo TG3</a></p>
		</section>
		<section id="2">
			<h2>2. Requisitos de los prototipos a implementar</h2>
			<h3>2.1 Catálogo de requisitos</h3>
			<table>
				<tr>
					<th>Req.</th>
					<th>Descripcion</th>
				</tr>
				<tr>
					<td>01</td>
					<td>Los datos utilizados deben ser String </td>
				</tr>
				<tr>
					<td>02</td>
					<td>Los valores introducidos deben ser palabras o frases cortas</td>
				</tr>
				<tr>
					<td>03</td>
					<td>La implementación de Redis debe ser en python </td>
				</tr>
				<tr>
					<td>04</td>
					<td>Se utilizarán 10 valores de entrada para comparar </td>
				</tr>
				<tr>
				<td>05</td>
					<td>Se creará un único canal de comunicacióne en Kafka </td>
				</tr>	
				<td>06</td>
					<td>No se utilzará una API para la creación de datos </td>
				</tr>
				<td>07</td>
					<td>No se podrán utilizar contenedores para la creación de registros pre-definidos </td>
				</tr>
				<td>08</td>
					<td>No se utilziarán los encriptadores ofrecidos por ambos sistemas </td>
				</tr>
				<td>09</td>
					<td>Las 5 primeras entradas serán los nombres de los integrantes </td>
				</tr>
				<td>10</td>
					<td>Se debe tomar captura de toda entrada de datos</td>
				</tr>																							
			</table>
		</section>
		<section id="3">
<h3>3.1 Criterio 1: Memoria RAM consumida</h3>
				<ul>
					<li>Nombre del criterio: Memoria RAM consumida </li>
					<li>Descripcion: Cantidad de RAM que se consume al ejecutar el programa.</li>
					<li>Tipo de valor: Numérico (GB).</li>
				</ul>
			<h3>3.2 Criterio 2: Memoria de disco consumida</h3>
				<ul>
					<li>Nombre del criterio:  Memoria de disco consumida.</li>
					<li>Descripcion: Cantidad de memoria de disco que se consume al ejecutar el programa.</li>
					<li>Tipo de valor: Numérico (GB)</li>
				</ul>
			<h3>3.3 Criterio 3: Tiempo de ejecución</h3>
				<ul>
					<li>Nombre del criterio: Tiempo de ejecución.</li>
					<li>Descripcion: Tiempo que tarda en ejecutarse el programa entero.</li>
					<li>Tipo de valor: Numérico (minutos y segundos).</li>
				</ul>
			<h3>3.4 Criterio 4. Nivel de comprensión de las herramientas.</h3>
				<ul>
					<li>Nombre del criterio: Nivel de comprensión de las herramientas.</li>
					<li>Descripción: Grado de comprensión de las herramientas utilizadas. ¿Es fácil de entender?</li>
					<li>Tipo de valor: Cadena de caracteres (Fácil / Difícil).</li>
				</ul>
			<h3>3.5 Criterio 5. Recursos necesarios.</h3>
				<ul>
					<li>Nombre del criterio: Recursos necesarios.</li>
					<li>Descripción: Cantidad de recursos necesarios para desarrollar e implementar el prototipo.</li>
					<li>Tipo de valor: Numérico (Cantidad de recursos).</li>
				</ul>
			<h3>3.6 Criterio 6. Sencillez de la interfaz del entorno de desarrollo.</h3>
				<ul>
					<li>Nombre del criterio: Sencillez de la interfaz del entorno de desarrollo.</li>
					<li>Descripción: Mide si la interfaz es sencilla de cara al desarrollador como para que cualquier usuario la pueda manejar, 
						o si se necesita de experiencia previa con estas plataformas para poder hacer uso de ella.</li>
					<li>Tipo de valor: Booleano (Si, es sencilla / No, se requiere experiencia previa).</li>
				</ul>
			<h3>3.7 Criterio 7. Tiempo invertido en el desarrollo del prototipo</h3>
				<ul>
					<li>Nombre del criterio: Tiempo invertido en el diseño del prototipo</li>
					<li>Descripción: Cantidad de horas que se han invertido en llevar a cabo la implementación de las tecnologías en
				la construcción de los prototipos.</li>
					<li>Tipo de valor: Numérico (horas).</li>
				</ul>
				....
		</section>

		<section id="4">
			<h2>4. Implementación del prototipo con tecnología A</h2>

				<a
					href="https://gitlab.com/dte2022g10/tg3/-/tree/main/prototipo%20A/">https://gitlab.com/dte2022g10/tg3/-/tree/master/prototipo%20A/</a>.

		</section>

		<section id="5">
			<h2>5. Implementación del prototipo con tecnología B</h2>
				<a
					href="https://gitlab.com/dte2022g10/tg3/-/tree/main/prototipo%20B/">https://gitlab.com/dte2022g10/tg3/-/tree/master/prototipo%20B/</a>.

		</section>

		<section id="6">
			<h2>6. Comparación de los prototipos</h2>
			<p>Ambas se han realizado con poca cantidad de datos con la finalidad de comparar prototipos pudiendo añadir los datos que queramos en cualquier implementación.</p>
			<table>
	   		<tbody><tr>
			<th>Criterio</th>
			<th>Prototipo A: Apache Kafka</th>
			<th>Prototipo B: Redis</th>
			<th>Comentarios</th>
             	</tr>
				<tr>
					<td>Memoria RAM consumida</td>
					<td bgcolor=red>0,33 GB</td>
					<td bgcolor=#2ECC71>0,2 GB</td>
					<td>Esta cantidad va relacionada con los datos que se incluyan en la base de datos</td>
				</tr>
				<tr>
					<td>Memoria de disco consumida</td>
					<td bgcolor=#2ECC71>1,3 GB</td>
					<td bgcolor=red>4e-6 GB</td>
					<td>Esta cantidad va relacionada con los datos que incluyas en la base de datos</td>
				</tr>
				<tr>
					<td>Tiempo de ejecución</td>
					<td bgcolor=#2ECC71>1 segundo</td>
					<td bgcolor=red>0,67 segundos</td>
					<td>Tiempo que tarda en ejecutarse el programa entero</td>
				</tr>
				<tr>
					<td>Nivel de comprensión de herramientas</td>
					<td bgcolor=red>Difícil</td>
					<td bgcolor=#2ECC71>Fácil</td>
					<td>Grado de comprensión de la herramientas utilizadas</td>
				</tr>
				<tr>
				   <td>Recursos necesarios</td>
					<td bgcolor=#2ECC71> Media</td>
					<td bgcolor=red> Alta</td>
					<td>Cantidad de recursos empleados para desarrollar e implementar el prototipo</td>
				</tr>
				<tr>
					<td>Sencillez de la interfaz del entorno de desarrollo</td>
					<td bgcolor=red>False</td>
					<td bgcolor=#2ECC71>True</td>
					<td>Dónde true nos indica que si es sencilla la interfaz y dónde false indica que es necesario tener experiencia previa</td>
				</tr>
				<tr>
					<td>Tiempo invertido en el desarrollo del prototipo</td>
					<td bgcolor=red>15 horas</td>
					<td bgcolor=#2ECC71>6 horas</td>
					<td>Tiempo invertido incluyendo investigación, configuración del servidor, código, pruebas y documentación</td>
				</tr>
			</tbody></table>

		</section>


		<section id="7">
			<h2>7. Conclusiones</h2>
			<p>Tras probar ambos prototipos, analizarlos en grupo, viendo los distintos apartados que hemos diseñado y siguiendo los criterios especificados para ambas tecnologías, hemos llegado a las siguientes conclusiones</p>
			<p>Podemos confirmar que la tecnología Redis es la mas simple a la hora de la implementación y uso de la misma, en un tiempo considerablemente inferior se puede tener configurado todo el servidor de datos para trabajar de manera completa, en cambio el software Apache Kafka cuenta con mas dificultad a la hora de ser implementado. 
			</p>
			<p>
			A la hora de hablar de rendimiento, Redis es mucho mas rapido que Apache Kafka puesto que al trabajar con clusters y no con memoria estática en la nube, consume menos recursos de memoria RAM pero mas en memoria de disco.
			</p>
			<p>
			Pero sin duda nos quedamos con el software Apache Kafka puesto que aunque su implementación sea mas costosa que Redis, y se refleje una mayor dificultad de aprendizaje, en cuanto a la complexión, robustez y opciones, no hay ningún término a comparar entre estas dos tecnologias, Apache Kafka es mucho más completo en todos los sentidos respecto a Redis
			</p>

		</section>


	</main>

</body>

</html>
